id: nacos-jraftserver-deserialization-rce

info:
  name: Nacos - jraftserver deserialization Remote Code Execution
  author: unknown
  severity: critical
  verified: true
  description: Nacos uses Hessian for deserialization when processing certain Jraft based requests, but no restrictions are set, resulting in remote code execution (RCE) vulnerabilities in the application. 

rules:
  r0:
    request:
      method: GET
      path:  /nacos/v1/console/server/state
    expression: response.status == 200 && response.body.bcontains(b'"standalone_mode":"cluster"') && response.body.bcontains(b'"version":') 
  r1:
    request:
      method: GET
      path:  /v1/console/server/state
    expression: response.status == 200 && response.body.bcontains(b'"standalone_mode":"cluster"')&& response.body.bcontains(b'"version":') 
expression: r0() || r1()